var maptitle = new Array("Reparaci&#243;n de la carrocer&#237;a"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Fourth Hierarchy", "PDF Files Name",
"INTRODUCCI&#211;N", "1", "MEDIDAS DE PRECAUCI&#211;N EN EL TRABAJO", "m_in_0001.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N AL REPARAR LAS PIEZAS DEL BASTIDOR DE LA CARROCER&#205;A (INCLUIDA LA CAJA DE COLISI&#211;N)", "m_in_0002.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA UNA REPARACI&#211;N CORRECTA", "m_in_0004.pdf ",
"", "1", "TRATAMIENTO ANTICORROSIVO TRAS LA INSTALACI&#211;N", "m_in_0005.pdf ",
"", "1", "PROCEDIMIENTO DE REPARACI&#211;N DEL CONJUNTO DEL FARO", "m_in_0006.pdf ",
"", "1", "PROCEDIMIENTOS NECESARIOS CUANDO SE DESCONECTA Y VUELVE A CONECTAR UN CABLE AL TERMINAL DE LA BATER&#205;A", "m_in_0009.pdf ",
"", "1", "PROCEDIMIENTOS NECESARIOS CUANDO SE SUSTITUYE LA ECU U OTRAS PIEZAS", "m_in_0010.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA EL SISTEMA DE AIRBAG SRS", "m_in_0012.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA LAS PIEZAS DE RESINA", "m_in_0016.pdf ",
"", "1", "DESCRIPCI&#211;N ESTRUCTURAL", "m_in_0021.pdf ",
"", "1", "RECOMENDACIONES ACERCA DEL LEVANTAMIENTO DEL VEH&#205;CULO", "m_in_0024.pdf ",
"", "1", "DIAGN&#211;STICO DE DA&#209;OS", "m_in_0027.pdf ",
"", "1", "COMPONENTES", "m_in_0028.pdf ",
"", "1", "ALINEACI&#211;N EST&#193;NDAR DE LAS RUEDAS", "m_in_0045.pdf ",
"", "1", "REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A EN ESTE MANUAL", "m_in_0049.pdf ",
"", "1", "S&#205;MBOLOS", "m_in_0051.pdf ",
"", "1", "ILUSTRACI&#211;N DE LOS S&#205;MBOLOS DE LOS PUNTOS DE SOLDADURA", "m_in_0053.pdf ",
"REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A", "2", "SOPORTE SUPERIOR DEL RADIADOR (ASSY)", "m_rc_0001.pdf ",
"", "2", "SOPORTE LATERAL SUPERIOR DEL RADIADOR (ASSY)", "m_rc_0002.pdf ",
"", "2", "SOPORTE LATERAL DEL RADIADOR (ASSY)", "m_rc_0003.pdf ",
"", "2", "TRAVESA&#209;O DELANTERO (ASSY)", "m_rc_0004.pdf ",
"", "2", "SOPORTE DEL RADIADOR (ASSY)", "m_rc_0006.pdf ",
"", "2", "FALD&#211;N DELANTERO DEL GUARDABARROS DELANTERO (ASSY)", "m_rc_0009.pdf ",
"", "2", "FALD&#211;N DEL GUARDABARROS DELANTERO (ASSY)", "m_rc_0011.pdf ",
"", "2", "LARGUERO DELANTERO (CUT-P)", "m_rc_0013.pdf ",
"", "2", "LARGUERO DELANTERO (ASSY)", "m_rc_0015.pdf ",
"", "2", "PANEL LATERAL SUPERIOR DEL CUBRETABLEROS (ASSY)", "m_rc_0017.pdf ",
"", "2", "PANEL LATERAL SUPERIOR DEL CUBRETABLEROS (ASSY)", "m_rc_0018.pdf ",
"", "2", "MONTANTE DELANTERO DE LA CARROCER&#205;A (CUT)", "m_rc_0019.pdf ",
"", "2", "MONTANTE CENTRAL DE LA CARROCER&#205;A (CUT): Sed&#225;n", "m_rc_0024.pdf ",
"", "2", "MONTANTE CENTRAL DE LA CARROCER&#205;A (CUT): Familiar", "m_rc_0028.pdf ",
"", "2", "PANEL EXTERIOR DE LA PUERTA DELANTERA (ASSY)", "m_rc_0032.pdf ",
"", "2", "PANEL EXTERIOR DE LA PUERTA DEL MALETERO (ASSY): Sed&#225;n", "m_rc_0034.pdf ",
"", "2", "PANEL EXTERIOR DE LA PUERTA DEL MALETERO (ASSY): Familiar", "m_rc_0036.pdf ",
"", "2", "PANEL EXTERIOR OSCILANTE (CUT-P)", "m_rc_0038.pdf ",
"", "2", "PANEL EXTERIOR OSCILANTE (CUT)", "m_rc_0040.pdf ",
"", "2", "PANEL POSTERIOR LATERAL (ASSY): Sed&#225;n", "m_rc_0044.pdf ",
"", "2", "PANEL POSTERIOR LATERAL (CUT): Familiar", "m_rc_0049.pdf ",
"", "2", "PANEL EXTERIOR DEL ALOJAMIENTO DE LA RUEDA TRASERA (ASSY): Sed&#225;n", "m_rc_0054.pdf ",
"", "2", "PANEL EXTERIOR DEL ALOJAMIENTO DE LA RUEDA TRASERA (ASSY): Familiar", "m_rc_0062.pdf ",
"", "2", "PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (ASSY): Sed&#225;n", "m_rc_0070.pdf ",
"", "2", "PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (ASSY): Familiar", "m_rc_0072.pdf ",
"", "2", "ALOJAMIENTO DEL EXTREMO DEL PANEL POSTERIOR LATERAL (ASSY): Sed&#225;n", "m_rc_0074.pdf ",
"", "2", "CANAL DE DESAG&#220;E DE LA PUERTA DEL MALETERO (CUT): Familiar", "m_rc_0075.pdf ",
"", "2", "PANEL DELANTERO INTERIOR DE LA PARTE DEL TECHO (CUT): Familiar", "m_rc_0076.pdf ",
"", "2", "BANDEJA DEL PISO TRASERO (ASSY)", "m_rc_0079.pdf ",
"", "2", "PANEL LATERAL DEL PISO TRASERO (ASSY)", "m_rc_0084.pdf ",
"", "2", "TRAVESA&#209;O N &#176;3 DEL PISO TRASERO (ASSY)", "m_rc_0086.pdf ",
"", "2", "TRAVESA&#209;O N &#176;2 DEL PISO TRASERO (ASSY)", "m_rc_0087.pdf ",
"", "2", "LARGUERO POSTERIOR DEL PISO TRASERO (ASSY)", "m_rc_0088.pdf ",
"", "2", "PANEL DEL TECHO (ASSY): Sed&#225;n", "m_rc_0089.pdf ",
"", "2", "PANEL DEL TECHO (ASSY): Familiar sin sistema de parasol del techo", "m_rc_0091.pdf ",
"", "2", "PANEL DEL TECHO (ASSY): Familiar con sistema de parasol del techo", "m_rc_0093.pdf ",
"", "2", "PAR DE APRIETE PARA LA INSTALACI&#211;N DEL PANEL EXTERIOR", "m_rc_0095.pdf ",
"", "2", "NORMAS DE AJUSTE/M&#201;TODO DE AJUSTE/ESPECIFICACIONES ACERCA DE LOS PARES DE APRIETE", "m_rc_0100.pdf ",
"", "2", "PROCEDIMIENTO DE COLOCACI&#211;N DE LA PLACA DE IDENTIFICACI&#211;N", "m_rc_0109.pdf ",
"", "2", "POSICI&#211;N DE LAS ETIQUETAS DE ADVERTENCIA", "m_rc_0112.pdf ",
"DIMENSIONES DE LA CARROCER&#205;A", "3", "INFORMACI&#211;N GENERAL", "m_di_0001.pdf ",
"", "3", "ESQUEMAS DE DIMENSIONES DE LA CARROCER&#205;A", "m_di_0003.pdf ",
"", "3", "VALOR DE REFERENCIA", "m_di_0018.pdf ",
"PINTURA &#8218; REVESTIMIENTO", "4", "&#193;REAS DE SELLADO DE LOS PANELES DE LA CARROCER&#205;A", "m_pc_0001.pdf ",
"", "4", "&#193;REAS DE REVESTIMIENTO DE LOS PANELES DE LA CARROCER&#205;A", "m_pc_0011.pdf ",
"", "4", "&#193;REAS DE APLICACI&#211;N DEL MATERIAL DE ESPUMA DE SELLADO", "m_pc_0013.pdf ",
"", "4", "&#193;REAS DE APLICACI&#211;N DEL AGENTE ANTICORROSIVO (CERA) EN LOS PANELES DE LA CARROCER&#205;A", "m_pc_0015.pdf ",
"", "4", "&#193;REAS DE INSTALACI&#211;N DE LAS HOJAS DE AISLAMIENTO AC&#218;STICO", "m_pc_0017.pdf ",
"", "4", "&#193;REAS DE APLICACI&#211;N DE PINTURA ANTIDESCONCHANTE EN LOS PANELES DE LA CARROCER&#205;A", "m_pc_0019.pdf "
);

